server.port=80
debug=true
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://youhr21.cafe24.com/youhr21?useUnicode=true
spring.datasource.username=youhr21
spring.datasource.password=yhr1123!!

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
