server.port=80
debug=true
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://youhr21.cafe24.com/youhr21?useUnicode=true
spring.datasource.username=youhr21
spring.datasource.password=yhr1123!!

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team3.lmsp@gmail.com
spring.mail.password=yhr1123!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true